<!DOCTYPE html>
<html lang="en">
    <head>
        <title>mondrian painting</title>
        <meta charset="UTF-8">
        <style>
            html{
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
            }
            .container{
                height: 600px;
                width: 600px;
                background-color: black;
                display: grid;
                grid-template-columns: 1fr 2.5fr 0.5fr;
                grid-template-rows: 1fr 1.5fr 0.5fr 0.5fr;
                gap: 10px;
            }
            .grey{
                background-color: rgb(200, 190, 190);
            }
            .red{
                background-color: red;
                grid-row: span 2;
                grid-column: span 2;
                grid-area: 1/2/3/4;
            }
            .blue{
                background-color: blue;
                grid-area: 3/1/5;
            }
            .yellow{
                background-color: yellow;
            }
            .bottom{
                grid-row: span 2;
            }
            h1{
                text-align: center;
                font-family: "Mountains of Christmas";
                font-size: 10vh;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jaini&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mountains+of+Christmas:wght@400;700&family=Sedan+SC&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Mondrian Painting</h1>
        <div class="container">
            <div class="grey 1"></div>
            <div class="grey 2"></div>
            <div class="grey bottom"></div>
            <div class="grey 4"></div>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="yellow"></div>
        </div>
    </body>
</html>